authentication-ts: AuthAdapter
Module: infrastructure/adapters/AuthAdapter
Class AuthAdapter
Adapter class for handling authentication-related HTTP endpoints.
This class integrates with various use cases to handle authentication operations such as login, user registration, token refresh, and logout.
Index
Constructors
constructor
Methods
createUser
login
logout
refresh
Constructors
constructor
new AuthAdapter(
    loginUseCase: LoginUseCasePort,
    registrationUseCase: RegistrationUseCasePort,
    validationUseCase: ValidationUseCasePort,
    refreshTokenUseCase: RefreshTokenUseCasePort,
): AuthAdapter
Constructs a new AuthAdapter.
Parameters
loginUseCase: LoginUseCasePort
Use case for handling user logins.
registrationUseCase: RegistrationUseCasePort
Use case for registering new users.
validationUseCase: ValidationUseCasePort
Use case for validating authentication tokens.
refreshTokenUseCase: RefreshTokenUseCasePort
Use case for handling token refresh operations.
Returns AuthAdapter
Methods
createUser
createUser(req: Request, res: Response): Promise<void>
Handler for creating a new user.
Route: POST /api/auth/register
Description: Creates a new user based on provided credentials, and optionally registers the new user in an external service.
Remarks:
Expects the request body to contain email and password.
Uses environment variables USER_MANAGEMENT_SERVICE_NAME and USER_MANAGEMENT_SERVICE_PORT to determine if the user should also be created in an external service.
Parameters
req: Request
Express Request object containing email and password in its body.
res: Response
Express Response object for sending back the result of the user creation.
Returns Promise<void>
A promise that resolves after sending a response with the status and user details.
login
login(req: Request, res: Response): Promise<void>
Handler for user login.
Route: POST /api/auth/login
Description: Authenticates a user and sets authentication and refresh tokens as cookies.
Parameters
req: Request
Express Request object containing login credentials in the request body.
res: Response
Express Response object used to send back the login result or an error.
Returns Promise<void>
A promise that resolves after sending a response with the status and login details.
logout
logout(req: Request, res: Response): Promise<void>
Handler for logging out a user.
Route: POST /api/auth/logout
Description: Clears the authToken and refreshToken cookies, effectively logging out the user.
Parameters
req: Request
Express Request object.
res: Response
Express Response object for sending back the logout status.
Returns Promise<void>
A promise that resolves after clearing cookies and sending the response.
refresh
refresh(req: Request, res: Response): Promise<void>
Handler for refreshing authentication tokens.
Route: POST /api/auth/refresh
Description: Uses a refresh token to generate new authentication and refresh tokens.
Remarks:
The refresh token is expected to be stored in a cookie called refreshToken.
Parameters
req: Request
Express Request object containing the refreshToken cookie.
res: Response
Express Response object for sending back the new tokens or an error.
Returns Promise<void>
A promise that resolves after sending a response with the new tokens or an error.
